\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The regularization terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cardinal splines up to order 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation of cardinal spline basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hodograph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differentiation of cardinal spline curves}{4}}
\newlabel{subsec:diff_card}{{3.4}{4}}
\newlabel{second_derivative}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Others}{4}}
