\relax 
\citation{WPL2006}
\bibstyle{alpha}
\bibdata{note}
\bibcite{WPL2006}{WPL06}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper reading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of the distance from a point to a B-spline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thoughts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
